# SkillSync-PAF-Y3S2-WE-193-FULL-STACK

./: pom.xml
backend/: mediapost-creating
backend/Project-Management/: pom.xml
backend/Project-Management/src/main/java/com/SkillSync/Project_Management/: ProjectManagementApplication.java
backend/Project-Management/src/test/java/com/SkillSync/Project_Management/: ProjectManagementApplicationTests.java
backend/activity-tracking/: pom.xml
backend/activity-tracking/src/main/java/com/example/activity_tracking/: ActivityTrackingApplication.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/config/: AzureBlobConfig.java  CorsConfig.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/controller/: LikeController.java  MediaController.java  SkillPostController.java  UserController.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/dto/: LikeRequestDto.java  LikeResponseDto.java  MediaRequestDto.java  MediaResponseDto.java  SkillPostRequestDto.java  SkillPostResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/mapper/: UserMapper.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/model/: Like.java  Media.java  SkillPost.java  User.java
backend/activity-tracking/src/main/java/com/example/activity_tracking/repository/: LikeRepository.java  MediaRepository.java  SkillPostRepository.java  UserRepository.java
backend/activity-tracking/src/main/resources/: application.properties
backend/activity-tracking/src/test/java/com/example/activity_tracking/: ActivityTrackingApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  GatewayConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/colab-request/: pom.xml
backend/colab-request/src/main/java/com/example/colab_request/: ColabRequestApplication.java
backend/colab-request/src/main/resources/: application.properties
backend/colab-request/src/test/java/com/example/colab_request/: ColabRequestApplicationTests.java
backend/notification-management/: pom.xml
backend/notification-management/src/main/java/com/SkillSync/notification_management/: NotificationManagementApplication.java  NotificationType.java
backend/notification-management/src/test/java/com/SkillSync/notification_management/: NotificationManagementApplicationTests.java
backend/post-creating/: pom.xml
backend/post-creating/src/main/java/com/example/post_creating/: PostCreatingApplication.java
backend/post-creating/src/main/resources/: application.properties
backend/post-creating/src/test/java/com/example/post_creating/: PostCreatingApplicationTests.java
backend/project-management/: HELP.md
backend/skill-catlog/: pom.xml
backend/skill-catlog/src/main/java/com/example/skill_catlog/: SkillCatlogApplication.java
backend/skill-catlog/src/main/resources/: application.properties
backend/skill-catlog/src/test/java/com/example/skill_catlog/: SkillCatlogApplicationTests.java
backend/social-features/: pom.xml
backend/social-features/src/main/java/com/example/social_features/: SocialFeaturesApplication.java
backend/social-features/src/main/resources/: application.properties
backend/social-features/src/test/java/com/example/social_features/: SocialFeaturesApplicationTests.java
backend/user-services/: pom.xml
backend/user-services/src/main/java/com/SkillSync/user_services/: UserServicesApplication.java
backend/user-services/src/main/resources/: application.properties
backend/user-services/src/test/java/com/SkillSync/user_services/: UserServicesApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.css
frontend/src/api/: axiosConfig.js  colabRequests.js  skillCatalog.js
frontend/src/components/: CollabRequestForm.js  DarkModeToggle.js  Home.js  LeftSidebar.js  Loader.js  Login.js  NavBar.js  Navbar.jsx  NotificationButton.js  NotificationsPanel.js  OAuth2RedirectHandler.js  OAuth2RedirectHandler.jsx  PostFeed.js  PostForm.js  PostItem.js  PostList.js  PrivateRoute.jsx  Profile.js  ProtectedRoute.js  Register.js  RightUserPanel.js  Sidebar.js  postcart.js
frontend/src/context/: AuthContext.jsx
frontend/src/contexts/: ThemeContext.js
frontend/src/pages/: AdminUsersPage.jsx  DashboardPage.jsx  HomePage.jsx  OAuthRedirectHandler.jsx  ProfilePage.jsx  UnauthorizedPage.jsx
frontend/src/services/: auth-header.js  auth.service.js  user.service.js  userService.js
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/: SkillSyncPafY3S2We193BeApplication.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/controller/: PostController.java  SkillController.java  SkillPostController.java  UserController.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/dto/: SkillPostResponseDto.java  UserRequestDto.java  UserResponseDto.java  jj.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/exception/: PostNotFoundException.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/model/: Post.java  Skill.java  SkillPost.java  User.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/repository/: PostRepository.java  ProjectRepository.java  SkillPostRepository.java  SkillRepository.java  UserRepository.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/service/: PostService.java  PostServicelml.java  SkillPostService.java  SkillService.java  UserService.java
src/main/java/SkillSync_PAF_Y3S2_WE_193_BE/service/impl/: SkillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/SkillSync_PAF_Y3S2_WE_193_BE/: SkillSyncPafY3S2We193BeApplicationTests.java
(+120 files in other folders)
