spring.application.name=user-services
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dera:dera123@cluster0.qxc2tr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auth_db


# JWT Configuration
app.jwt.secret=yourVeryLongAndSecureSecretKeyHereItShouldBeAtLeast256BitsLong
app.jwt.expirationMs=86400000

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=898852527530-ugs6les86m5gj9hp2h01h0n4hs4n76q2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Server port (optional, default is 8080)
server.port=8080

# Logging for debugging
logging.level.org.springframework.security=DEBUG


