spring.data.mongodb.uri=mongodb+srv://dera:dera123@post.mro80ff.mongodb.net/post_db?retryWrites=true&w=majority&appName=post

azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=skillse;AccountKey=UYamvcvX9ErCforG/xbUb8yrMqkROmnAU+kAm7zqKYUoiv546U8vU+R3yAioaHIXIGOtg/lyKXEO+AStHhoDOg==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=skilluploads

# Enable multipart processing
spring.servlet.multipart.enabled=true

# Max file size (adjust as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
