# MongoDB Connection (with URL-encoded password)
spring.data.mongodb.uri=mongodb+srv://samadi:Samadi%402001@cluster0.qepoqgp.mongodb.net/your_database_name


server.port=8081
# If you prefer to configure each property separately, you can use this instead:
# spring.data.mongodb.host=cluster0.qepoqgp.mongodb.net
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=samadi
# spring.data.mongodb.password=Samadi@2001
# spring.data.mongodb.database=skill-catlog
# spring.data.mongodb.authentication-database=admin